.productsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1.25rem;
  margin: 0 auto;
  justify-content: center;
}
  
.productCard {
  background-color: #fff;
  padding: 1rem 1rem 0 1rem;
  width: 13rem;
  height: 17.5rem;
  box-shadow: 0rem 0.125rem 0.5rem 0rem rgba(0, 0, 0, 0.1352);
  border-radius: 0.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.productImage {
  width: 8rem;
  height: 8rem;
  margin-bottom: 0.5rem;
}

.productNamePrice{
  display: flex;
  gap: 0.4rem;
  padding-bottom: 1rem;
}

.productName{
  width: 7.5rem;
  height: 2.3rem;
  color: #2C2C2C;
  font-weight: 400;
  font-size: 0.9rem;
}

.productPrice{
  width: 3.2rem;
  height: 1.6rem;
  padding: 0.3rem;
  border-radius: 0.5rem;
  background-color: #373737;
  color: #fff;
  font-weight: 700;
  font-size: 0.6rem;
  line-height: 1rem;
}

.productDescription{
  color: #2C2C2C;
  font-weight: 300;
  font-size: 0.7rem;
  line-height: 0.8rem;
  margin-bottom: 1.1rem;
}

.divBuy{
  width: 13rem;
  height: 2rem;
  border-radius: 0.2rem;
  background-color: #0F52BA;
  border: none;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
  font-weight: bold;
}
